{
  "name": "ksnk_bv103",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:cssd-architecture": "eslint src/app/cssd-erp/batch src/app/cssd-erp/report src/app/cssd-quy-trinh src/app/cssd-dung-cu src/app/cssd-su-co src/app/cssd-thiet-bi src/app/cssd-hoa-chat src/modules/cssd-erp/contexts --cache --cache-location .next/cache/eslint-cssd-architecture --max-warnings=0",
    "verify": "npm run verify:full",
    "verify:quick": "npm run build",
    "verify:full": "npm run lint && npm run layout:drift-check && npm run verify:cssd && npm run verify:engineering && npm run build",
    "docs:links:check": "node scripts/docs-links-check.mjs",
    "repo:hygiene": "node scripts/repo-hygiene-audit.mjs",
    "pilot:views:precheck": "docker exec -i supabase_db_ksnk_bv103 psql -U postgres -d postgres -t -c \"SELECT bool_and(to_regclass('public.' || name) IS NOT NULL) FROM (VALUES ('v_qlcv_cong_viec_full'),('v_gstt_giam_sat_vst_sessions_full'),('v_cssd_quy_trinh_full'),('v_nkbv_su_kien_full')) AS t(name);\" 2>/dev/null || npx supabase db query --linked --agent=no -f scripts/sql/pilot-app-views-precheck.sql",
    "wiki:index": "node scripts/wiki-index-generate.mjs",
    "imports:cssd-mdm": "node scripts/guard-cssd-mdm-imports.mjs",
    "test:cssd": "vitest run",
    "test:coverage": "vitest run --coverage",
    "coverage": "npm run test:coverage",
    "cssd:db:audit": "npx supabase db query --linked --agent=no -f scripts/sql/cssd-tram-fk-health-audit.sql -o table",
    "cssd:db:audit:local": "npx supabase db query --local --agent=no -f scripts/sql/cssd-tram-fk-health-audit.sql -o table",
    "verify:cssd": "npm run lint:cssd-architecture && npm run imports:cssd-mdm && npm run test:cssd -- src/modules/cssd-erp src/modules/cssd-su-co/domain",
    "env:bootstrap": "node scripts/supabase-env-bootstrap.mjs",
    "env:check": "node scripts/supabase-env-check.mjs",
    "trial:prep": "npm run env:bootstrap && npm run env:check",
    "pilot:ship": "npm run env:check && npm run verify:engineering && npm run build && npm run mdm:migrate && npm run trial:db:precheck",
    "trial:db:precheck": "npx supabase db query --linked --agent=no -f scripts/sql/trial-four-modules-precheck.sql -o table",
    "trial:db:precheck:local": "npx supabase db query --local --agent=no -f scripts/sql/trial-four-modules-precheck.sql -o table",
    "trial:auth:precheck": "npx supabase db query --linked --agent=no -f scripts/sql/auth-pilot-precheck.sql -o table",
    "trial:auth:precheck:local": "npx supabase db query --local --agent=no -f scripts/sql/auth-pilot-precheck.sql -o table",
    "pilot:dashboard:explain:linked": "npx supabase db query --linked --agent=no -f scripts/sql/pilot-dashboard-rpc-explain-hybrid.sql -o table",
    "pilot:dashboard:explain:local": "npx supabase db query --local --agent=no -f scripts/sql/pilot-dashboard-rpc-explain-hybrid.sql -o table",
    "mdm:refresh": "node scripts/mdm-governance-refresh.mjs",
    "mdm:coverage:gate": "node scripts/mdm-coverage-gate.mjs",
    "mdm:fallback:audit": "node scripts/mdm-fallback-audit.mjs",
    "verify:danh-muc-routes": "node scripts/verify-trung-tam-danh-muc-routes.mjs",
    "mdm:fallback:audit:strict": "MDM_LEGACY_FAIL_ON_ROWS=1 node scripts/mdm-fallback-audit.mjs",
    "mdm:migrate": "export SUPABASE_ACCESS_TOKEN=$(grep ^SUPABASE_ACCESS_TOKEN .env.local | cut -d= -f2-) && npx supabase db push",
    "mdm:migrate:local": "npx supabase db push --local",
    "mdm:migration:list:linked": "export SUPABASE_ACCESS_TOKEN=$(grep ^SUPABASE_ACCESS_TOKEN .env.local | cut -d= -f2-) && npx supabase migration list --linked",
    "mdm:postcheck:sql": "SUPABASE_ACCESS_TOKEN=$(grep SUPABASE_ACCESS_TOKEN .env.local | cut -d= -f2) npx supabase db query --linked --agent=no -f scripts/master-data-cutover-postcheck.sql",
    "mdm:postcheck:sql:local": "docker exec -i supabase_db_ksnk_bv103 psql -U postgres -d postgres -v ON_ERROR_STOP=1 < scripts/master-data-cutover-postcheck.sql",
    "mdm:postcheck:fk": "SUPABASE_ACCESS_TOKEN=$(grep SUPABASE_ACCESS_TOKEN .env.local | cut -d= -f2) npx supabase db query --linked --agent=no -f scripts/sql/fk-public-referencing-danh-muc-tuy-bien.sql",
    "mdm:postcheck:fk:local": "docker exec -i supabase_db_ksnk_bv103 psql -U postgres -d postgres -v ON_ERROR_STOP=1 < scripts/sql/fk-public-referencing-danh-muc-tuy-bien.sql",
    "mdm:apply-and-verify": "bash scripts/run-mdm-supabase-verify.sh",
    "mdm:apply-and-verify:local": "MDM_DB_TARGET=local bash scripts/run-mdm-supabase-verify.sh",
    "verify:mdm": "npm run mdm:coverage:gate && npm run mdm:postcheck:sql && npm run mdm:postcheck:fk",
    "verify:mdm:local": "npm run mdm:coverage:gate && npm run mdm:postcheck:sql:local && npm run mdm:postcheck:fk:local",
    "verify:mdm:post-migration": "npm run verify:mdm",
    "verify:mdm:post-migration:local": "npm run verify:mdm:local",
    "skills:sync": "node -e \"console.warn('[BV103] Không đồng bộ full marketplace — thêm từng skill: npx skills add … rồi npm run skills:lock'); process.exit(0)\"",
    "skills:sync:softaworks-react-dev": "npx skills add softaworks/agent-toolkit -s react-dev -a cursor -y --copy && npm run skills:lock",
    "skills:sync:reviewing-code": "npx skills add spencerpauly/awesome-cursor-skills -a cursor -s reviewing-code -y --copy && npm run skills:lock",
    "skills:lock": "node scripts/skills-lock.mjs",
    "skills:update": "npx skills update -p -y",
    "ops:bulk-ksnk-onboard": "npx --yes tsx scripts/bulk-ksnk-staff-onboarding.ts",
    "cursorrules:sync": "node scripts/cursorrules-sync.mjs",
    "engineering:baseline": "node scripts/engineering-baseline-scan.mjs",
    "engineering:contract:gate": "node scripts/engineering-contract-gate.mjs",
    "engineering:contract:gate:strict": "ENGINEERING_GATE_STRICT=1 node scripts/engineering-contract-gate.mjs",
    "legacy:guard": "node scripts/guard-legacy-table-names.mjs",
    "verify:engineering": "npm run engineering:baseline && npm run engineering:contract:gate && npm run legacy:guard",
    "layout:drift-check": "node scripts/check-layout-drift.mjs",
    "brand:logo-circular-alpha": "node scripts/brand-circular-alpha-logo.mjs",
    "admin:health:check": "node scripts/admin-health-check.mjs",
    "verify:admin": "npm run admin:health:check && npm run verify:engineering",
    "test:pilot": "vitest run src/lib/bv103-feature-config.spec.ts src/lib/analytics/filter-helpers.spec.ts src/lib/rpc-contract-dashboard.spec.ts",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "@tanstack/react-query": "^5.100.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.2.1",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "qrcode": "^1.5.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^25",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.6",
    "supabase": "^2.101.0",
    "tailwindcss": "^4",
    "typescript": "^6",
    "vitest": "^4.1.6"
  }
}
